{
  "name": "js-testing",
  "version": "1.0.0",
  "description": "For Unit testing course",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Ammar Louah",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
